<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uR3-C1-1DZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-YG-JyL">
                                <rect key="frame" x="16" y="188" width="122" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-NF-hUa">
                                <rect key="frame" x="0.0" y="221" width="393" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="154" id="Oo1-aX-dU2" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oo1-aX-dU2" id="YpF-UL-r3H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-uQ-99o">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-aZ-oWf">
                                                            <rect key="frame" x="116" y="12" width="233" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="elv-3G-kKN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-63-Mza">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="EcT-yO-drJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-2o-Uzd">
                                                            <rect key="frame" x="116" y="106" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ugj-at-WbT"/>
                                                                <constraint firstAttribute="width" constant="20" id="xHh-uG-owH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-QF-amV">
                                                            <rect key="frame" x="142" y="108.66666666666667" width="29" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="6PE-L6-FBp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-0h-wVF">
                                                            <rect key="frame" x="116" y="41" width="233" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bGL-be-9MF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="C8a-aZ-oWf" secondAttribute="trailing" constant="12" id="09u-Pi-scI"/>
                                                        <constraint firstItem="fwo-QF-amV" firstAttribute="centerY" secondItem="Ku9-2o-Uzd" secondAttribute="centerY" id="79q-Zh-IMG"/>
                                                        <constraint firstAttribute="bottom" secondItem="uiw-63-Mza" secondAttribute="bottom" id="91S-3f-Tmf"/>
                                                        <constraint firstItem="tdn-0h-wVF" firstAttribute="leading" secondItem="C8a-aZ-oWf" secondAttribute="leading" id="GTv-3k-tOD"/>
                                                        <constraint firstItem="uiw-63-Mza" firstAttribute="leading" secondItem="bHr-uQ-99o" secondAttribute="leading" id="ORI-sa-C9m"/>
                                                        <constraint firstItem="fwo-QF-amV" firstAttribute="leading" secondItem="Ku9-2o-Uzd" secondAttribute="trailing" constant="6" id="OcP-dI-0hz"/>
                                                        <constraint firstItem="C8a-aZ-oWf" firstAttribute="leading" secondItem="uiw-63-Mza" secondAttribute="trailing" constant="16" id="Pin-ib-RsS"/>
                                                        <constraint firstItem="tdn-0h-wVF" firstAttribute="trailing" secondItem="C8a-aZ-oWf" secondAttribute="trailing" id="Tvj-gb-kmc"/>
                                                        <constraint firstItem="uiw-63-Mza" firstAttribute="top" secondItem="bHr-uQ-99o" secondAttribute="top" id="WIj-eC-uu6"/>
                                                        <constraint firstItem="C8a-aZ-oWf" firstAttribute="top" secondItem="bHr-uQ-99o" secondAttribute="top" constant="12" id="aGJ-bF-1Xe"/>
                                                        <constraint firstItem="tdn-0h-wVF" firstAttribute="top" secondItem="C8a-aZ-oWf" secondAttribute="bottom" constant="8" symbolic="YES" id="lK6-DS-hhY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ku9-2o-Uzd" secondAttribute="bottom" constant="12" id="s1z-Iz-Lea"/>
                                                        <constraint firstItem="Ku9-2o-Uzd" firstAttribute="leading" secondItem="C8a-aZ-oWf" secondAttribute="leading" id="sO0-Cg-hgH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bHr-uQ-99o" secondAttribute="trailing" constant="16" id="0iw-O3-aMk"/>
                                                <constraint firstItem="bHr-uQ-99o" firstAttribute="leading" secondItem="YpF-UL-r3H" secondAttribute="leading" constant="16" id="MFj-Lr-2gQ"/>
                                                <constraint firstItem="bHr-uQ-99o" firstAttribute="top" secondItem="YpF-UL-r3H" secondAttribute="top" id="lPX-Kp-64J"/>
                                                <constraint firstAttribute="bottom" secondItem="bHr-uQ-99o" secondAttribute="bottom" constant="16" id="rt8-fH-a4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieContainerView" destination="bHr-uQ-99o" id="d1a-Fp-JCZ"/>
                                            <outlet property="movieImage" destination="uiw-63-Mza" id="AKt-FL-HDb"/>
                                            <outlet property="movieOverView" destination="tdn-0h-wVF" id="2zq-8b-lLA"/>
                                            <outlet property="movieTitleLabel" destination="C8a-aZ-oWf" id="2PY-f9-Hrm"/>
                                            <outlet property="voteCountLabel" destination="fwo-QF-amV" id="bfr-cT-55V"/>
                                            <outlet property="voteImage" destination="Ku9-2o-Uzd" id="mbX-5R-1eJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Do-8e-uvV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ggG-j1-CEp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y6T-NF-hUa" secondAttribute="bottom" id="5J7-AU-Bjw"/>
                            <constraint firstItem="PzP-YG-JyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7Yh-G8-XJU"/>
                            <constraint firstItem="y6T-NF-hUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxX-Ow-c5x"/>
                            <constraint firstItem="y6T-NF-hUa" firstAttribute="top" secondItem="PzP-YG-JyL" secondAttribute="bottom" constant="12" id="SQQ-xR-pM8"/>
                            <constraint firstItem="PzP-YG-JyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TXe-wg-CoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6T-NF-hUa" secondAttribute="trailing" id="Wpc-zq-7pq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UqC-iC-Kyg"/>
                    <connections>
                        <outlet property="popularMovieTableView" destination="y6T-NF-hUa" id="P1K-it-SWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="115.49295774647888"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Vwd-Vf-2Ar">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="LJ1-Fz-QUU" customClass="FavoriteViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO2-sw-8wy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-31-dZx">
                                <rect key="frame" x="16" y="184" width="124" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-mt-lhY">
                                <rect key="frame" x="0.0" y="217" width="393" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="154" id="Anm-iR-vzz" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anm-iR-vzz" id="Nss-K4-LGH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Wb-K1t">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-kb-OnP">
                                                            <rect key="frame" x="116" y="12" width="233" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="y6W-1W-HD5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-5O-9Bc">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="bUw-uC-b8d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-l1-QZ9">
                                                            <rect key="frame" x="116" y="106" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="AbX-ZU-0ae"/>
                                                                <constraint firstAttribute="height" constant="20" id="KAo-3r-rci"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-ZC-AbN">
                                                            <rect key="frame" x="142" y="108.66666666666667" width="29" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="p7h-BJ-Nl8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-GC-RO1">
                                                            <rect key="frame" x="116" y="41" width="233" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ShA-4F-t1f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kIo-5O-9Bc" firstAttribute="top" secondItem="Ke3-Wb-K1t" secondAttribute="top" id="412-Fs-RVr"/>
                                                        <constraint firstAttribute="trailing" secondItem="g7z-kb-OnP" secondAttribute="trailing" constant="12" id="5Y7-2U-FfE"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIo-5O-9Bc" secondAttribute="bottom" id="Au2-tw-FQO"/>
                                                        <constraint firstItem="KJc-GC-RO1" firstAttribute="leading" secondItem="g7z-kb-OnP" secondAttribute="leading" id="Gru-6K-8At"/>
                                                        <constraint firstItem="g7z-kb-OnP" firstAttribute="leading" secondItem="kIo-5O-9Bc" secondAttribute="trailing" constant="16" id="Jk0-uW-Wy0"/>
                                                        <constraint firstItem="4Nf-ZC-AbN" firstAttribute="leading" secondItem="f6p-l1-QZ9" secondAttribute="trailing" constant="6" id="NYc-8a-0Ca"/>
                                                        <constraint firstItem="KJc-GC-RO1" firstAttribute="trailing" secondItem="g7z-kb-OnP" secondAttribute="trailing" id="OMS-YQ-WlV"/>
                                                        <constraint firstItem="4Nf-ZC-AbN" firstAttribute="centerY" secondItem="f6p-l1-QZ9" secondAttribute="centerY" id="efc-9K-zmZ"/>
                                                        <constraint firstItem="f6p-l1-QZ9" firstAttribute="leading" secondItem="g7z-kb-OnP" secondAttribute="leading" id="kWb-VJ-MP7"/>
                                                        <constraint firstItem="kIo-5O-9Bc" firstAttribute="leading" secondItem="Ke3-Wb-K1t" secondAttribute="leading" id="pMW-Fb-3JC"/>
                                                        <constraint firstItem="KJc-GC-RO1" firstAttribute="top" secondItem="g7z-kb-OnP" secondAttribute="bottom" constant="8" symbolic="YES" id="qWl-a9-1aJ"/>
                                                        <constraint firstItem="g7z-kb-OnP" firstAttribute="top" secondItem="Ke3-Wb-K1t" secondAttribute="top" constant="12" id="vIg-AP-ciw"/>
                                                        <constraint firstAttribute="bottom" secondItem="f6p-l1-QZ9" secondAttribute="bottom" constant="12" id="yHQ-aS-Alb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ke3-Wb-K1t" secondAttribute="trailing" constant="16" id="IYU-qW-FKz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ke3-Wb-K1t" secondAttribute="bottom" constant="16" id="P2A-pQ-fQy"/>
                                                <constraint firstItem="Ke3-Wb-K1t" firstAttribute="leading" secondItem="Nss-K4-LGH" secondAttribute="leading" constant="16" id="WXI-mm-rXO"/>
                                                <constraint firstItem="Ke3-Wb-K1t" firstAttribute="top" secondItem="Nss-K4-LGH" secondAttribute="top" id="teJ-w3-IyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieContainerView" destination="Ke3-Wb-K1t" id="qzL-Yq-8eK"/>
                                            <outlet property="movieImage" destination="kIo-5O-9Bc" id="JQ1-NX-ncO"/>
                                            <outlet property="movieOverView" destination="KJc-GC-RO1" id="pIf-I0-PTe"/>
                                            <outlet property="movieTitleLabel" destination="g7z-kb-OnP" id="wh2-O9-gLV"/>
                                            <outlet property="voteCountLabel" destination="4Nf-ZC-AbN" id="y3W-h8-fw1"/>
                                            <outlet property="voteImage" destination="f6p-l1-QZ9" id="X2i-zt-ZVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LJ1-Fz-QUU" id="tXH-mn-kQz"/>
                                    <outlet property="delegate" destination="LJ1-Fz-QUU" id="97r-u3-DFi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Iw-kE-UXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3bd-31-dZx" firstAttribute="top" secondItem="6Iw-kE-UXT" secondAttribute="top" constant="12" id="2BT-Ue-7QI"/>
                            <constraint firstAttribute="trailing" secondItem="xWV-mt-lhY" secondAttribute="trailing" id="992-gF-m1R"/>
                            <constraint firstAttribute="bottom" secondItem="xWV-mt-lhY" secondAttribute="bottom" id="Ano-Pb-4Y2"/>
                            <constraint firstItem="3bd-31-dZx" firstAttribute="leading" secondItem="6Iw-kE-UXT" secondAttribute="leading" constant="16" id="Fxp-I0-NaS"/>
                            <constraint firstItem="xWV-mt-lhY" firstAttribute="leading" secondItem="6Iw-kE-UXT" secondAttribute="leading" id="JXZ-UI-IVr"/>
                            <constraint firstAttribute="trailing" secondItem="xWV-mt-lhY" secondAttribute="trailing" id="P8p-Rc-WcB"/>
                            <constraint firstItem="xWV-mt-lhY" firstAttribute="top" secondItem="3bd-31-dZx" secondAttribute="bottom" constant="12" id="heR-jz-Hjn"/>
                            <constraint firstAttribute="bottom" secondItem="xWV-mt-lhY" secondAttribute="bottom" id="pfM-R0-yQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Osu-27-JjC"/>
                    <connections>
                        <outlet property="favoriteMoviesTableView" destination="xWV-mt-lhY" id="kmT-Lc-oPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyQ-xz-P8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="848.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bul-zM-7Ay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uR3-C1-1DZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocd-xG-9P2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZ0-Gb-kqC" kind="relationship" relationship="viewControllers" id="EvO-21-YUZ"/>
                        <segue destination="Kya-rG-DGZ" kind="relationship" relationship="viewControllers" id="SMB-bf-ufB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbR-tM-nek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="115.49295774647888"/>
        </scene>
        <!--Home-->
        <scene sceneID="FY8-n2-7MF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ0-Gb-kqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="AJG-Qf-fPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fu1-3Y-4AX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="As4-g8-L2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-8i-VMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="115.49295774647888"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="vhx-ky-V37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kya-rG-DGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="ic_heart" id="huM-YR-qWa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKp-Nw-Ek6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJ1-Fz-QUU" kind="relationship" relationship="rootViewController" id="yv1-ta-Yn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xl-S5-Vvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="848.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart" width="20" height="20"/>
        <image name="ic_home" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
